language: node_js
node_js:
- 0.11.16
- 5.0.0
deploy:
  provider: heroku
  api_key:
    secure: oRKKcli76XR8xtRJZ336YeCDck6XLLzljBdymO0eObjgdMIzShdk8Sua0nH7y09YRYxggaLGwK2XMd61K5EKbEM+cUV8+ijcBiT11yrokVi0Tn7Je6nEBTQ2csjYgJeWu3JTdH1dRpGI31sOFEaSvuAmIGVhMq4d0oJhJ5vwpQ34vIKFB15OG6shYrKh2moYD/BS+wdiClgVyFWRM1dXErwIjxi/NUuNybt0Pg3DDuhmVadEPBaB5kRytkR7uttqd994yakcCuBjEYiDBjLS+28jjRsBxXYCwdx8ynXBaMzDgkUmIQ0Oaw2k1HduYDzuDZmB4tdOCVoHVCqROROYM0fscMIvvy5CQ4CHIfpCmiyEgKp1zAZI4cgsPoV2URLmflA67h9YY0F/EN3Lgk8QE8mHPwUrdklUWPvNde36wSVdZHWVtTfb4/QOpWMqoay55AjcHjyCvanjkGFoGYTTS4PggKlT0ZPruK03Z4okZv4cQv5XeuYKyQ5/V0R41OI0M6kBxsCVpdgdQNmOzH53mPl9eP4Jl1gJuA+fUBC1pUpSkCwu+gz8IhP3IncayYTHXzq+5JU56vcB6pDTTaWUPjNpSuCVshPj0/w0oGrMCMUpAyrYOsRP23RJGAxTgZvvjO7c4JRjA0TfqnOO8XxNFBVicmKaSLzIlz1UPWizSvY=
  app: gesco-chat
  on:
    repo: Gescosolution/GescoChat
env:
  global:
    secure: dTt4VIH+50fbZREFQITW6JMUujkeMCIC1e933i4FCciun5G1NLNK1G1NowlEl4eobFaxjF8Pugv0YroXeLpX3hdFjaFADamOdNwSoKAHszOPXiT1Di/Tf4szgOUeGcpKga1jmjXaXe7XGpJJUjIcKhAoqub+fLGWJVXMakDQxVsJfueE4W6GxlPBhHBQF5QIi9xfIdOjG2t37bNAdkPvcr5+TKWDHnGsGzYK7T23bZR84QN4zv3cwapB/wtYRCLe+L1+1V2vM7rq56oegHpzmxxMyzSaoOoXZU6F7kUlCWzTRXFjutmQBiPU3nN/ivSQx7PIV8+fVReFvApmXqEo3N9TB40sHvKWjZarhnsC6Swg2UYfQv3g+Jhc/w73BHk+vSm8jv4/4vcQY3Xhi3Ru6Ka2jlrArjMv3WXe4AuHTnyeags1vpT7uqfZdZfwPv15xJtvy7kKxuibEnY8iAO4UTjAMK16+B54Pcb5zA8CMolpmXaaZdy4B7N2ojckvMssAJqSF2KTmZFFy7q8d7Odicw5GhXNul+KwQEIdjsw+4aWZuK3Y0qMwLqHA2ducki22AHgAyITzMA7Pt7SSTDWIMzqdPL2DWo+9/86677WUk1J+M+Q1/kUbeD2+1+VWeUIk5HZaoPo2tE84jQ3B1tz8N5uykv2oQW8Y6eECHyw82E=
